<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ZooboxApplication-88ECF40A-925A-492D-B40A-82B025D95B89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.43.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\help\bookC.gif" />
    <None Include="wwwroot\help\bookE.gif" />
    <None Include="wwwroot\help\help_index--.html" />
    <None Include="wwwroot\help\help_index1--.html" />
    <None Include="wwwroot\help\help_index2--.html" />
    <None Include="wwwroot\help\help_search--.html" />
    <None Include="wwwroot\help\help_toc--.html" />
    <None Include="wwwroot\help\index.html" />
    <None Include="wwwroot\help\leaf.gif" />
    <None Include="wwwroot\help\msdn2017\CFW.png" />
    <None Include="wwwroot\help\msdn2017\code_tab_top_left.png" />
    <None Include="wwwroot\help\msdn2017\code_tab_top_left_active.png" />
    <None Include="wwwroot\help\msdn2017\code_tab_top_right.png" />
    <None Include="wwwroot\help\msdn2017\code_tab_top_right_active.png" />
    <None Include="wwwroot\help\msdn2017\collapsed.png" />
    <None Include="wwwroot\help\msdn2017\expanded.png" />
    <None Include="wwwroot\help\msdn2017\footer_grad.png" />
    <None Include="wwwroot\help\msdn2017\friendclass.png" />
    <None Include="wwwroot\help\msdn2017\frienddelegate.png" />
    <None Include="wwwroot\help\msdn2017\friendenum.png" />
    <None Include="wwwroot\help\msdn2017\friendevent.png" />
    <None Include="wwwroot\help\msdn2017\friendfield.png" />
    <None Include="wwwroot\help\msdn2017\friendinterface.png" />
    <None Include="wwwroot\help\msdn2017\friendmethod.png" />
    <None Include="wwwroot\help\msdn2017\friendproperty.png" />
    <None Include="wwwroot\help\msdn2017\friendstructure.png" />
    <None Include="wwwroot\help\msdn2017\help_contents.png" />
    <None Include="wwwroot\help\msdn2017\help_index.png" />
    <None Include="wwwroot\help\msdn2017\help_search.png" />
    <None Include="wwwroot\help\msdn2017\msdn2017.css" />
    <None Include="wwwroot\help\msdn2017\msdn2017.js" />
    <None Include="wwwroot\help\msdn2017\namespace.png" />
    <None Include="wwwroot\help\msdn2017\privclass.png" />
    <None Include="wwwroot\help\msdn2017\privdelicate.png" />
    <None Include="wwwroot\help\msdn2017\privenum.png" />
    <None Include="wwwroot\help\msdn2017\privevent.png" />
    <None Include="wwwroot\help\msdn2017\privfield.png" />
    <None Include="wwwroot\help\msdn2017\privinterface.png" />
    <None Include="wwwroot\help\msdn2017\privmethod.png" />
    <None Include="wwwroot\help\msdn2017\privproperty.png" />
    <None Include="wwwroot\help\msdn2017\privstructure.png" />
    <None Include="wwwroot\help\msdn2017\protclass.png" />
    <None Include="wwwroot\help\msdn2017\protdeligate.png" />
    <None Include="wwwroot\help\msdn2017\protenum.png" />
    <None Include="wwwroot\help\msdn2017\protevent.png" />
    <None Include="wwwroot\help\msdn2017\protfield.png" />
    <None Include="wwwroot\help\msdn2017\protinterface.png" />
    <None Include="wwwroot\help\msdn2017\protmethod.png" />
    <None Include="wwwroot\help\msdn2017\protproperty.png" />
    <None Include="wwwroot\help\msdn2017\protstructure.png" />
    <None Include="wwwroot\help\msdn2017\pubclass.png" />
    <None Include="wwwroot\help\msdn2017\pubdeligate.png" />
    <None Include="wwwroot\help\msdn2017\pubenum.png" />
    <None Include="wwwroot\help\msdn2017\pubevent.png" />
    <None Include="wwwroot\help\msdn2017\pubextensionmethod.png" />
    <None Include="wwwroot\help\msdn2017\pubfield.png" />
    <None Include="wwwroot\help\msdn2017\pubinterface.png" />
    <None Include="wwwroot\help\msdn2017\pubmethod.png" />
    <None Include="wwwroot\help\msdn2017\puboperator.png" />
    <None Include="wwwroot\help\msdn2017\pubproperty.png" />
    <None Include="wwwroot\help\msdn2017\pubstructure.png" />
    <None Include="wwwroot\help\msdn2017\static.png" />
    <None Include="wwwroot\help\msdn2\help_contents.gif" />
    <None Include="wwwroot\help\msdn2\help_index.gif" />
    <None Include="wwwroot\help\msdn2\help_search.gif" />
    <None Include="wwwroot\help\search.js" />
    <None Include="wwwroot\help\search_style.css" />
    <None Include="wwwroot\help\switch1--.html" />
    <None Include="wwwroot\help\switch2--.html" />
    <None Include="wwwroot\help\switch3--.html" />
    <None Include="wwwroot\help\SyntaxHighlighter\LGPLv3.txt" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\clipboard.swf" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushFSharp.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shCore.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shCore_helixoft.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\src\shCore.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\src\shCore_helixoft.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\src\shLegacy.js" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\help.png" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\magnifier.png" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\page_white_code.png" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\page_white_copy.png" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\printer.png" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shCore.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeMsdnLW.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\help\SyntaxHighlighter\styles\shThemeVS.css" />
    <None Include="wwwroot\help\title--.html" />
    <None Include="wwwroot\help\topic_0000000000000000.html" />
    <None Include="wwwroot\help\topic_0000000000000001.html" />
    <None Include="wwwroot\help\topic_0000000000000001_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000001_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000001_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000001_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000001_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000002.html" />
    <None Include="wwwroot\help\topic_0000000000000003.html" />
    <None Include="wwwroot\help\topic_0000000000000004.html" />
    <None Include="wwwroot\help\topic_0000000000000005.html" />
    <None Include="wwwroot\help\topic_0000000000000005_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000005_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000005_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000005_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000005_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000006.html" />
    <None Include="wwwroot\help\topic_0000000000000007.html" />
    <None Include="wwwroot\help\topic_0000000000000008.html" />
    <None Include="wwwroot\help\topic_0000000000000009.html" />
    <None Include="wwwroot\help\topic_000000000000000A.html" />
    <None Include="wwwroot\help\topic_000000000000000B.html" />
    <None Include="wwwroot\help\topic_000000000000000B_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000000B_events--.html" />
    <None Include="wwwroot\help\topic_000000000000000B_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000000B_props--.html" />
    <None Include="wwwroot\help\topic_000000000000000B_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000000C.html" />
    <None Include="wwwroot\help\topic_000000000000000D.html" />
    <None Include="wwwroot\help\topic_000000000000000E.html" />
    <None Include="wwwroot\help\topic_000000000000000E_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000000E_events--.html" />
    <None Include="wwwroot\help\topic_000000000000000E_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000000E_props--.html" />
    <None Include="wwwroot\help\topic_000000000000000E_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000000F.html" />
    <None Include="wwwroot\help\topic_0000000000000010.html" />
    <None Include="wwwroot\help\topic_0000000000000011.html" />
    <None Include="wwwroot\help\topic_0000000000000012.html" />
    <None Include="wwwroot\help\topic_0000000000000013.html" />
    <None Include="wwwroot\help\topic_0000000000000013_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000013_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000013_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000013_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000013_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000014.html" />
    <None Include="wwwroot\help\topic_0000000000000015.html" />
    <None Include="wwwroot\help\topic_0000000000000016.html" />
    <None Include="wwwroot\help\topic_0000000000000017.html" />
    <None Include="wwwroot\help\topic_0000000000000018.html" />
    <None Include="wwwroot\help\topic_0000000000000018_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000018_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000018_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000018_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000018_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000019.html" />
    <None Include="wwwroot\help\topic_000000000000001A.html" />
    <None Include="wwwroot\help\topic_000000000000001B.html" />
    <None Include="wwwroot\help\topic_000000000000001B_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000001B_events--.html" />
    <None Include="wwwroot\help\topic_000000000000001B_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000001B_props--.html" />
    <None Include="wwwroot\help\topic_000000000000001B_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000001C.html" />
    <None Include="wwwroot\help\topic_000000000000001D.html" />
    <None Include="wwwroot\help\topic_000000000000001E.html" />
    <None Include="wwwroot\help\topic_000000000000001F.html" />
    <None Include="wwwroot\help\topic_0000000000000020.html" />
    <None Include="wwwroot\help\topic_0000000000000021.html" />
    <None Include="wwwroot\help\topic_0000000000000022.html" />
    <None Include="wwwroot\help\topic_0000000000000022_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000022_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000022_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000022_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000022_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000023.html" />
    <None Include="wwwroot\help\topic_0000000000000024.html" />
    <None Include="wwwroot\help\topic_0000000000000025.html" />
    <None Include="wwwroot\help\topic_0000000000000026.html" />
    <None Include="wwwroot\help\topic_0000000000000026_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000026_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000026_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000026_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000026_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000027.html" />
    <None Include="wwwroot\help\topic_0000000000000028.html" />
    <None Include="wwwroot\help\topic_0000000000000029.html" />
    <None Include="wwwroot\help\topic_000000000000002A.html" />
    <None Include="wwwroot\help\topic_000000000000002B.html" />
    <None Include="wwwroot\help\topic_000000000000002C.html" />
    <None Include="wwwroot\help\topic_000000000000002D.html" />
    <None Include="wwwroot\help\topic_000000000000002E.html" />
    <None Include="wwwroot\help\topic_000000000000002F.html" />
    <None Include="wwwroot\help\topic_0000000000000030.html" />
    <None Include="wwwroot\help\topic_0000000000000030_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000030_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000030_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000030_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000030_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000031.html" />
    <None Include="wwwroot\help\topic_0000000000000032.html" />
    <None Include="wwwroot\help\topic_0000000000000033.html" />
    <None Include="wwwroot\help\topic_0000000000000034.html" />
    <None Include="wwwroot\help\topic_0000000000000035.html" />
    <None Include="wwwroot\help\topic_0000000000000036.html" />
    <None Include="wwwroot\help\topic_0000000000000036_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000036_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000036_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000036_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000036_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000037.html" />
    <None Include="wwwroot\help\topic_0000000000000038.html" />
    <None Include="wwwroot\help\topic_0000000000000039.html" />
    <None Include="wwwroot\help\topic_000000000000003A.html" />
    <None Include="wwwroot\help\topic_000000000000003B.html" />
    <None Include="wwwroot\help\topic_000000000000003C.html" />
    <None Include="wwwroot\help\topic_000000000000003C_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000003C_events--.html" />
    <None Include="wwwroot\help\topic_000000000000003C_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000003C_props--.html" />
    <None Include="wwwroot\help\topic_000000000000003C_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000003D.html" />
    <None Include="wwwroot\help\topic_000000000000003E.html" />
    <None Include="wwwroot\help\topic_000000000000003F.html" />
    <None Include="wwwroot\help\topic_0000000000000040.html" />
    <None Include="wwwroot\help\topic_0000000000000041.html" />
    <None Include="wwwroot\help\topic_0000000000000042.html" />
    <None Include="wwwroot\help\topic_0000000000000042_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000042_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000042_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000042_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000042_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000043.html" />
    <None Include="wwwroot\help\topic_0000000000000044.html" />
    <None Include="wwwroot\help\topic_0000000000000045.html" />
    <None Include="wwwroot\help\topic_0000000000000046.html" />
    <None Include="wwwroot\help\topic_0000000000000047.html" />
    <None Include="wwwroot\help\topic_0000000000000048.html" />
    <None Include="wwwroot\help\topic_0000000000000049.html" />
    <None Include="wwwroot\help\topic_000000000000004A.html" />
    <None Include="wwwroot\help\topic_000000000000004B.html" />
    <None Include="wwwroot\help\topic_000000000000004C.html" />
    <None Include="wwwroot\help\topic_000000000000004D.html" />
    <None Include="wwwroot\help\topic_000000000000004E.html" />
    <None Include="wwwroot\help\topic_000000000000004F.html" />
    <None Include="wwwroot\help\topic_0000000000000050.html" />
    <None Include="wwwroot\help\topic_0000000000000051.html" />
    <None Include="wwwroot\help\topic_0000000000000052.html" />
    <None Include="wwwroot\help\topic_0000000000000052_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000052_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000052_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000052_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000052_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000053.html" />
    <None Include="wwwroot\help\topic_0000000000000054.html" />
    <None Include="wwwroot\help\topic_0000000000000055.html" />
    <None Include="wwwroot\help\topic_0000000000000055_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000055_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000055_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000055_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000055_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000056.html" />
    <None Include="wwwroot\help\topic_0000000000000057.html" />
    <None Include="wwwroot\help\topic_0000000000000058.html" />
    <None Include="wwwroot\help\topic_0000000000000059.html" />
    <None Include="wwwroot\help\topic_000000000000005A.html" />
    <None Include="wwwroot\help\topic_000000000000005A_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000005A_events--.html" />
    <None Include="wwwroot\help\topic_000000000000005A_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000005A_props--.html" />
    <None Include="wwwroot\help\topic_000000000000005A_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000005B.html" />
    <None Include="wwwroot\help\topic_000000000000005C.html" />
    <None Include="wwwroot\help\topic_000000000000005D.html" />
    <None Include="wwwroot\help\topic_000000000000005E.html" />
    <None Include="wwwroot\help\topic_000000000000005E_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000005E_events--.html" />
    <None Include="wwwroot\help\topic_000000000000005E_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000005E_props--.html" />
    <None Include="wwwroot\help\topic_000000000000005E_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000005F.html" />
    <None Include="wwwroot\help\topic_0000000000000060.html" />
    <None Include="wwwroot\help\topic_0000000000000061.html" />
    <None Include="wwwroot\help\topic_0000000000000062.html" />
    <None Include="wwwroot\help\topic_0000000000000063.html" />
    <None Include="wwwroot\help\topic_0000000000000063_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000063_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000063_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000063_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000063_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000064.html" />
    <None Include="wwwroot\help\topic_0000000000000065.html" />
    <None Include="wwwroot\help\topic_0000000000000066.html" />
    <None Include="wwwroot\help\topic_0000000000000067.html" />
    <None Include="wwwroot\help\topic_0000000000000068.html" />
    <None Include="wwwroot\help\topic_0000000000000069.html" />
    <None Include="wwwroot\help\topic_000000000000006A.html" />
    <None Include="wwwroot\help\topic_000000000000006B.html" />
    <None Include="wwwroot\help\topic_000000000000006C.html" />
    <None Include="wwwroot\help\topic_000000000000006D.html" />
    <None Include="wwwroot\help\topic_000000000000006D_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000006D_events--.html" />
    <None Include="wwwroot\help\topic_000000000000006D_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000006D_props--.html" />
    <None Include="wwwroot\help\topic_000000000000006D_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000006E.html" />
    <None Include="wwwroot\help\topic_000000000000006F.html" />
    <None Include="wwwroot\help\topic_000000000000006F_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000006F_events--.html" />
    <None Include="wwwroot\help\topic_000000000000006F_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000006F_props--.html" />
    <None Include="wwwroot\help\topic_000000000000006F_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000070.html" />
    <None Include="wwwroot\help\topic_0000000000000071.html" />
    <None Include="wwwroot\help\topic_0000000000000072.html" />
    <None Include="wwwroot\help\topic_0000000000000072_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000072_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000072_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000072_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000072_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000073.html" />
    <None Include="wwwroot\help\topic_0000000000000074.html" />
    <None Include="wwwroot\help\topic_0000000000000075.html" />
    <None Include="wwwroot\help\topic_0000000000000076.html" />
    <None Include="wwwroot\help\topic_0000000000000077.html" />
    <None Include="wwwroot\help\topic_0000000000000078.html" />
    <None Include="wwwroot\help\topic_0000000000000078_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000078_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000078_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000078_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000078_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000079.html" />
    <None Include="wwwroot\help\topic_000000000000007A.html" />
    <None Include="wwwroot\help\topic_000000000000007B.html" />
    <None Include="wwwroot\help\topic_000000000000007C.html" />
    <None Include="wwwroot\help\topic_000000000000007D.html" />
    <None Include="wwwroot\help\topic_000000000000007E.html" />
    <None Include="wwwroot\help\topic_000000000000007E_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000007E_events--.html" />
    <None Include="wwwroot\help\topic_000000000000007E_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000007E_props--.html" />
    <None Include="wwwroot\help\topic_000000000000007E_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000007F.html" />
    <None Include="wwwroot\help\topic_0000000000000080.html" />
    <None Include="wwwroot\help\topic_0000000000000081.html" />
    <None Include="wwwroot\help\topic_0000000000000081_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000081_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000081_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000081_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000081_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000082.html" />
    <None Include="wwwroot\help\topic_0000000000000083.html" />
    <None Include="wwwroot\help\topic_0000000000000084.html" />
    <None Include="wwwroot\help\topic_0000000000000084_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000084_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000084_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000084_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000084_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000085.html" />
    <None Include="wwwroot\help\topic_0000000000000086.html" />
    <None Include="wwwroot\help\topic_0000000000000086_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000086_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000086_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000086_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000086_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000087.html" />
    <None Include="wwwroot\help\topic_0000000000000088.html" />
    <None Include="wwwroot\help\topic_0000000000000088_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000088_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000088_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000088_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000088_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000089.html" />
    <None Include="wwwroot\help\topic_000000000000008A.html" />
    <None Include="wwwroot\help\topic_000000000000008B.html" />
    <None Include="wwwroot\help\topic_000000000000008C.html" />
    <None Include="wwwroot\help\topic_000000000000008D.html" />
    <None Include="wwwroot\help\topic_000000000000008E.html" />
    <None Include="wwwroot\help\topic_000000000000008E_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000008E_events--.html" />
    <None Include="wwwroot\help\topic_000000000000008E_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000008E_props--.html" />
    <None Include="wwwroot\help\topic_000000000000008E_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000008F.html" />
    <None Include="wwwroot\help\topic_0000000000000090.html" />
    <None Include="wwwroot\help\topic_0000000000000091.html" />
    <None Include="wwwroot\help\topic_0000000000000092.html" />
    <None Include="wwwroot\help\topic_0000000000000093.html" />
    <None Include="wwwroot\help\topic_0000000000000094.html" />
    <None Include="wwwroot\help\topic_0000000000000094_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000094_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000094_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000094_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000094_vars--.html" />
    <None Include="wwwroot\help\topic_0000000000000095.html" />
    <None Include="wwwroot\help\topic_0000000000000096.html" />
    <None Include="wwwroot\help\topic_0000000000000097.html" />
    <None Include="wwwroot\help\topic_0000000000000098.html" />
    <None Include="wwwroot\help\topic_0000000000000099.html" />
    <None Include="wwwroot\help\topic_0000000000000099_attached_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000099_events--.html" />
    <None Include="wwwroot\help\topic_0000000000000099_methods--.html" />
    <None Include="wwwroot\help\topic_0000000000000099_props--.html" />
    <None Include="wwwroot\help\topic_0000000000000099_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000009A.html" />
    <None Include="wwwroot\help\topic_000000000000009B.html" />
    <None Include="wwwroot\help\topic_000000000000009C.html" />
    <None Include="wwwroot\help\topic_000000000000009D.html" />
    <None Include="wwwroot\help\topic_000000000000009E.html" />
    <None Include="wwwroot\help\topic_000000000000009E_attached_props--.html" />
    <None Include="wwwroot\help\topic_000000000000009E_events--.html" />
    <None Include="wwwroot\help\topic_000000000000009E_methods--.html" />
    <None Include="wwwroot\help\topic_000000000000009E_props--.html" />
    <None Include="wwwroot\help\topic_000000000000009E_vars--.html" />
    <None Include="wwwroot\help\topic_000000000000009F.html" />
    <None Include="wwwroot\help\topic_00000000000000A0.html" />
    <None Include="wwwroot\help\topic_00000000000000A1.html" />
    <None Include="wwwroot\help\topic_00000000000000A2.html" />
    <None Include="wwwroot\help\topic_00000000000000A2_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000A2_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000A2_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000A2_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000A2_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000A3.html" />
    <None Include="wwwroot\help\topic_00000000000000A4.html" />
    <None Include="wwwroot\help\topic_00000000000000A5.html" />
    <None Include="wwwroot\help\topic_00000000000000A6.html" />
    <None Include="wwwroot\help\topic_00000000000000A6_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000A6_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000A6_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000A6_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000A6_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000A7.html" />
    <None Include="wwwroot\help\topic_00000000000000A8.html" />
    <None Include="wwwroot\help\topic_00000000000000A9.html" />
    <None Include="wwwroot\help\topic_00000000000000AA.html" />
    <None Include="wwwroot\help\topic_00000000000000AA_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000AA_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000AA_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000AA_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000AA_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000AB.html" />
    <None Include="wwwroot\help\topic_00000000000000AC.html" />
    <None Include="wwwroot\help\topic_00000000000000AD.html" />
    <None Include="wwwroot\help\topic_00000000000000AE.html" />
    <None Include="wwwroot\help\topic_00000000000000AF.html" />
    <None Include="wwwroot\help\topic_00000000000000AF_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000AF_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000AF_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000AF_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000AF_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000B0.html" />
    <None Include="wwwroot\help\topic_00000000000000B1.html" />
    <None Include="wwwroot\help\topic_00000000000000B2.html" />
    <None Include="wwwroot\help\topic_00000000000000B3.html" />
    <None Include="wwwroot\help\topic_00000000000000B4.html" />
    <None Include="wwwroot\help\topic_00000000000000B5.html" />
    <None Include="wwwroot\help\topic_00000000000000B6.html" />
    <None Include="wwwroot\help\topic_00000000000000B6_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000B6_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000B6_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000B6_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000B6_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000B7.html" />
    <None Include="wwwroot\help\topic_00000000000000B8.html" />
    <None Include="wwwroot\help\topic_00000000000000B9.html" />
    <None Include="wwwroot\help\topic_00000000000000BA.html" />
    <None Include="wwwroot\help\topic_00000000000000BB.html" />
    <None Include="wwwroot\help\topic_00000000000000BB_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000BB_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000BB_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000BB_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000BB_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000BC.html" />
    <None Include="wwwroot\help\topic_00000000000000BD.html" />
    <None Include="wwwroot\help\topic_00000000000000BE.html" />
    <None Include="wwwroot\help\topic_00000000000000BF.html" />
    <None Include="wwwroot\help\topic_00000000000000C0.html" />
    <None Include="wwwroot\help\topic_00000000000000C1.html" />
    <None Include="wwwroot\help\topic_00000000000000C2.html" />
    <None Include="wwwroot\help\topic_00000000000000C2_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000C2_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000C2_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000C2_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000C2_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000C3.html" />
    <None Include="wwwroot\help\topic_00000000000000C4.html" />
    <None Include="wwwroot\help\topic_00000000000000C5.html" />
    <None Include="wwwroot\help\topic_00000000000000C5_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000C5_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000C5_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000C5_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000C5_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000C6.html" />
    <None Include="wwwroot\help\topic_00000000000000C7.html" />
    <None Include="wwwroot\help\topic_00000000000000C8.html" />
    <None Include="wwwroot\help\topic_00000000000000C9.html" />
    <None Include="wwwroot\help\topic_00000000000000CA.html" />
    <None Include="wwwroot\help\topic_00000000000000CB.html" />
    <None Include="wwwroot\help\topic_00000000000000CC.html" />
    <None Include="wwwroot\help\topic_00000000000000CC_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000CC_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000CC_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000CC_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000CC_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000CD.html" />
    <None Include="wwwroot\help\topic_00000000000000CE.html" />
    <None Include="wwwroot\help\topic_00000000000000CF.html" />
    <None Include="wwwroot\help\topic_00000000000000CF_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000CF_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000CF_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000CF_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000CF_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000D0.html" />
    <None Include="wwwroot\help\topic_00000000000000D1.html" />
    <None Include="wwwroot\help\topic_00000000000000D2.html" />
    <None Include="wwwroot\help\topic_00000000000000D3.html" />
    <None Include="wwwroot\help\topic_00000000000000D4.html" />
    <None Include="wwwroot\help\topic_00000000000000D4_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000D4_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000D4_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000D4_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000D4_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000D5.html" />
    <None Include="wwwroot\help\topic_00000000000000D6.html" />
    <None Include="wwwroot\help\topic_00000000000000D7.html" />
    <None Include="wwwroot\help\topic_00000000000000D7_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000D7_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000D7_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000D7_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000D7_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000D8.html" />
    <None Include="wwwroot\help\topic_00000000000000D9.html" />
    <None Include="wwwroot\help\topic_00000000000000DA.html" />
    <None Include="wwwroot\help\topic_00000000000000DB.html" />
    <None Include="wwwroot\help\topic_00000000000000DC.html" />
    <None Include="wwwroot\help\topic_00000000000000DD.html" />
    <None Include="wwwroot\help\topic_00000000000000DE.html" />
    <None Include="wwwroot\help\topic_00000000000000DE_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000DE_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000DE_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000DE_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000DE_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000DF.html" />
    <None Include="wwwroot\help\topic_00000000000000E0.html" />
    <None Include="wwwroot\help\topic_00000000000000E1.html" />
    <None Include="wwwroot\help\topic_00000000000000E2.html" />
    <None Include="wwwroot\help\topic_00000000000000E2_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E2_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000E2_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000E2_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E2_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000E3.html" />
    <None Include="wwwroot\help\topic_00000000000000E4.html" />
    <None Include="wwwroot\help\topic_00000000000000E5.html" />
    <None Include="wwwroot\help\topic_00000000000000E5_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E5_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000E5_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000E5_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E5_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000E6.html" />
    <None Include="wwwroot\help\topic_00000000000000E7.html" />
    <None Include="wwwroot\help\topic_00000000000000E8.html" />
    <None Include="wwwroot\help\topic_00000000000000E9.html" />
    <None Include="wwwroot\help\topic_00000000000000E9_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E9_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000E9_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000E9_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000E9_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000EA.html" />
    <None Include="wwwroot\help\topic_00000000000000EB.html" />
    <None Include="wwwroot\help\topic_00000000000000EC.html" />
    <None Include="wwwroot\help\topic_00000000000000EC_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000EC_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000EC_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000EC_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000EC_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000ED.html" />
    <None Include="wwwroot\help\topic_00000000000000EE.html" />
    <None Include="wwwroot\help\topic_00000000000000EF.html" />
    <None Include="wwwroot\help\topic_00000000000000F0.html" />
    <None Include="wwwroot\help\topic_00000000000000F1.html" />
    <None Include="wwwroot\help\topic_00000000000000F1_attached_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000F1_events--.html" />
    <None Include="wwwroot\help\topic_00000000000000F1_methods--.html" />
    <None Include="wwwroot\help\topic_00000000000000F1_props--.html" />
    <None Include="wwwroot\help\topic_00000000000000F1_vars--.html" />
    <None Include="wwwroot\help\topic_00000000000000F2.html" />
    <None Include="wwwroot\help\topic_00000000000000F3.html" />
    <None Include="wwwroot\help\ZooboxApplication_dyn_help.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\AtribuirTipo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Registar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarRight.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SidebarMenuLeft.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
