# Zoobox-Application

./: README.md  ZooboxApplication.sln  ZooboxApplication.sln.vsdoc
TestExample/: Homepage.cs  LoginTest.cs  Sprint2.cs  Sprint3.cs  Sprint3Unit.cs  Sprint3UnitController.cs  TestExample.csproj  TestHelper.cs  TestZoobox.csproj  UnitTest1.cs  WebDriverExtensions.cs
ZooboxApplication/: Class.cd  Program.cs  Startup.cs  ZooboxApplication.csproj  ZooboxApplication.vsdoc  appsettings.json
ZooboxApplication/Areas/Identity/: IdentityHostingStartup.cs
ZooboxApplication/Controllers/: AnimalsController.cs  DiseasesController.cs  HomeController.cs  JobsController.cs  RacesController.cs  SpeciesController.cs  StatesController.cs  UsersController.cs
ZooboxApplication/Controllers/Adoptions/: AdoptionTypesController.cs  AdoptionsController.cs
ZooboxApplication/Controllers/Animals/: AnimalsController.cs  DiseaseAnimalsController.cs  RacesController.cs  SpeciesController.cs  SponsorshipsController.cs  StatesController.cs  StoriesController.cs
ZooboxApplication/Controllers/Donations/: DonationTypesController.cs  DonationsController.cs
ZooboxApplication/Data/: ApplicationDbContext.cs  ApplicationSeed.cs  ApplicationUser.cs
ZooboxApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181206220435_animals.Designer.cs  20181206220435_animals.cs  20181208095035_Diseases.Designer.cs  20181208095035_Diseases.cs  20181208100727_Race.Designer.cs  20181208100727_Race.cs  20181208133531_AnimalDisease.Designer.cs  20181208133531_AnimalDisease.cs  20181208133832_Specie.Designer.cs  20181208133832_Specie.cs  20181208154545_Animal.Designer.cs  20181208154545_Animal.cs  20181208165015_IdChanges.Designer.cs  20181208165015_IdChanges.cs  20181208215247_FK.Designer.cs  20181208215247_FK.cs  20181208220045_FK2.Designer.cs  20181208220045_FK2.cs  ApplicationDbContextModelSnapshot.cs
ZooboxApplication/Migrations/: 20181209190219_initialCommit.Designer.cs  20181209190219_initialCommit.cs  20181209191232_State-Animal.Designer.cs  20181209191232_State-Animal.cs  20190102181012_jobs.Designer.cs  20190102181012_jobs.cs  20190105150313_Initial.Designer.cs  20190105150313_Initial.cs  20190105152358_update-initial.Designer.cs  20190105152358_update-initial.cs  20190105170709_update-user-2.Designer.cs  20190105170709_update-user-2.cs  20190105173907_Row-version.Designer.cs  20190105173907_Row-version.cs  20190107092459_AnimalsUploadImage.Designer.cs  20190107092459_AnimalsUploadImage.cs  20190107124037_UserImageUpload.Designer.cs  20190107124037_UserImageUpload.cs  20190115175007_doacoes.Designer.cs  20190115175007_doacoes.cs  20190119185106_DonationAddFields.Designer.cs  20190119185106_DonationAddFields.cs  20190202094656_adoptions.Designer.cs  20190202094656_adoptions.cs  20190202095015_adoptions_2.Designer.cs  20190202095015_adoptions_2.cs  20190202155649_Story.Designer.cs  20190202155649_Story.cs  20190209001530_Sponsorship.Designer.cs  20190209001530_Sponsorship.cs  20190210103642_Donation.Designer.cs  20190210103642_Donation.cs  ApplicationDbContextModelSnapshot.cs
ZooboxApplication/Models/: Animal.cs  Disease.cs  ErrorViewModel.cs  Race.cs  RenderToService.cs  Specie.cs  State.cs
ZooboxApplication/Models/Adoptions/: Adoption.cs  AdoptionType.cs
ZooboxApplication/Models/Animals/: Animal.cs  ApplicationUser.cs  Disease.cs  DiseaseAnimal.cs  Jobs.cs  Race.cs  Specie.cs  Sponsorship.cs  State.cs  Story.cs
ZooboxApplication/Models/Donations/: Donation.cs  DonationType.cs
ZooboxApplication/Models/ViewModel/: AnimalViewModel.cs  AnimalViewModelIndex.cs  JobsView.cs  UserViewModel.cs
ZooboxApplication/VSdoc/: ZooboxApplication_dyn_help.xml  title--.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000003.html  topic_0000000000000005.html  topic_0000000000000007.html  topic_000000000000000B_events--.html  topic_000000000000000B_props--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E_attached_props--.html  topic_000000000000000E_methods--.html  topic_0000000000000010.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000013_methods--.html  topic_0000000000000015.html  topic_0000000000000018_attached_props--.html  topic_0000000000000018_methods--.html  topic_000000000000001A.html  topic_0000000000000020.html  topic_0000000000000021.html  topic_0000000000000022.html  topic_0000000000000024.html  topic_0000000000000026.html  topic_0000000000000027.html  topic_0000000000000028.html  topic_0000000000000029.html  topic_000000000000002B.html  topic_000000000000002C.html  topic_000000000000002D.html  topic_000000000000002E.html  topic_0000000000000030_methods--.html  topic_0000000000000030_props--.html  topic_0000000000000031.html  topic_0000000000000034.html  topic_0000000000000036.html  (+192 more)
ZooboxApplication/Views/: _ViewImports.cshtml
ZooboxApplication/Views/AdoptionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Adoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stories.cshtml
ZooboxApplication/Views/DiseaseAnimals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/DonationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Home/: Index.cshtml  Payment.cshtml
ZooboxApplication/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooboxApplication/Views/Races/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+2463 files in other folders)
